### ISSUE TITLE
Remote Validation does not show error massages.

### ISSUE THREAD

**Issue by imanghafoori1** [ghiscoding/angular-validation#95]
Remote validation does send the request and gets a 422 error. But it does not show the validation error msg on my form.

This my factory code :
```
            ajax_checker_email: function (email) {
                var deferred = $q.defer();

                $http({method: 'post', url: "/uniqueness", data: {email: email}})
                    .success(
                        function (data) {
                            deferred.resolve({isValid: true, message: 'ey valla'});
                        })
                    .error(
                        function (data) {
                            deferred.reject({isValid: false, message: 'no'});
                        });

                return deferred.promise;
            },
```

**Comment by imanghafoori1** [comment]
It was because of I rejected the deffered instead of resolving it.
