### ISSUE TITLE
support for dot form names?

### ISSUE THREAD

**Issue by yupswing** [ghiscoding/angular-validation#141]
at this point is this supported?
```<form name="forms.myform">```

because I cannot find a way (without using controllerAs, which I do not want to) to validate a form on submit.

I've written some code which continue the submit only if the `forms.myform.$valid==true`, pretty straightforward, and it works.

But, if it fails (it is $invalid), I just scroll the page to the first $invalid field (it works).
What I want is also showing the validation error.

But, it does not allow me to trigger checkFormValidity without having $validationSummary into the form.

```new ValidationService().checkFormValidity($scope.forms.myform)```
this fails because it cannot find $validationSummary into the form
(for the record, it does create the $validationSummary in the $scope, but not in $scope.forms.myform)

My only option right now is to show the errors since the start `preValidateFormElements: true` or stop the submit without feedback to the user.

Also the `$scope.$broadcast('angularValidation.revalidate', 'email');` (on a `<input name="email" validate="required|email" ng-model="item.email">`) does not show the "require error message" under the field, it appears only if I put the focus manually and then blur manually. (I've tried also to do it with `.blur()` but it does not trigger the validation).

Suggestions?

**Comment by ghiscoding** [comment]
For some unknown reasons it doesn't always work with the form name, however you can simply use `$scope` and it should work. `new ValidationService().checkFormValidity($scope)`

**Comment by yupswing** [comment]
Thanks for the fast response,

Sadly I can't for the same reason. In the template `{{$validationSummary}}` is filled, but in the controller `$scope.$validationSummary` is undefined.

So doing `new ValidationService().checkFormValidity($scope)` gives the same error as
`new ValidationService().checkFormValidity($scope.forms.myform)` (which it is the actual form, but without $validationSummary)

angular-validation.min.js:12 Uncaught checkFormValidity() requires a valid Angular Form or $scope/vm object passed as argument to work properly, for example:: fn($scope) OR fn($scope.form1) OR fn(vm) OR fn(vm.form1)

PS: Also, as a question. What would be the best way to show the error below an input programmatically (without showing them on load)? Just fire the validation on the field is enough, like with a $broadcast('angularValidation.revalidate')?

**Comment by ghiscoding** [comment]
Hmm I'm not sure to understand everything here, but it seems that without a Plunker that has a the error, it's a little hard to help. However, I know that there's a problem a problem with UI Router and form name which I would like to look into during my holiday and hopefully close the couple of tickets that are open.

As for the question, are you looking for validation right away when going on the page or not showing the error under the input? You might want to take a look at the [Wiki - Global Options](https://github.com/ghiscoding/angular-validation/wiki/Global-Options), it has `preValidateValidationSummary`, `hideErrorUnderInputs` and more boolean options.

**Comment by ghiscoding** [comment]
This should be fix now, `checkFormValidity($scope.formName)` should work as expected. 

Please update to your project to latest [version 1.5.11](https://github.com/ghiscoding/angular-validation/releases/tag/v1.5.11).

**Comment by ghiscoding** [comment]
A small issue was created by prior version, please update to [version 1.5.12](https://github.com/ghiscoding/angular-validation/releases/tag/v1.5.12) to be on the safe side. 

Could you also close the issue, if this fixes it. Thanks
